<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.katelee.turtlesoup.MainActivity">

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/outline_done_24"
        android:title="@string/action_done"
        app:showAsAction="always" />
</menu>
