<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="kate.tutorial.turtlesoup.puzzle.PuzzleViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PuzzleFragment"
        android:layout_marginStart="@dimen/puzzle_margin"
        android:layout_marginEnd="@dimen/puzzle_margin" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:scrollbars="vertical"
            android:text="@{viewModel.puzzle.description}"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="@dimen/puzzle_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.puzzle.title}"
            android:layout_marginTop="@dimen/puzzle_margin"
            style="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tags"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.puzzle.tags}"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/puzzle_margin"
            app:cardCornerRadius="@dimen/avatar_radius"
            app:layout_constraintTop_toBottomOf="@id/tags"
            app:layout_constraintLeft_toLeftOf="parent" >
            <ImageView
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:adjustViewBounds="true"
                android:contentDescription="@string/puzzle_image"
                app:imageUrl="@{viewModel.puzzle.avatar}" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginStart="@dimen/puzzle_margin"
            android:text="@{viewModel.puzzle.author}"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/outline_add_24" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
